<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver and Car Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #060a43;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }

    h1 {
      color:floralwhite;
      text-shadow: .1rem .1rem .3rem purple;
    }

    h2{
      color:floralwhite;
      text-shadow: .1rem .1rem .3rem purple;
    }

    table {
      border-collapse: collapse;
      width: 50%;
      max-width: 600px;
      background: rgb(247, 242, 242);
      box-shadow: .1rem .1rem 1rem purple;
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: rgb(199, 44, 44);
      color: white;
    }

    tr:nth-child(even) {
      background-color: #183197;
      color:floralwhite
    }

    div{
      background-color: red;
      height:20
    }

    img{
      margin-top: -30rem;
      opacity: .2;
    }

    #sponsors{
      width: 40%;
      display: flex;
      justify-content: space-around;
    }

    #sponsors img{
      width: 100px;
      opacity: 1;
    }

    
    #michelin {
      filter: invert(1);
    }


  </style>
</head>
<body>

  <h1>Driver and Car List - WS Fall 2025</h1>
  <h2>SCLR</h2>

  <table>
    <thead>
      <tr>
        <th>Driver</th>
        <th>Car</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>ricky D</td>
        <td>Volkswagen Beetle Gr.3</td>
      </tr>
      
      <tr>
        <td>Tommykapahala</td>
        <td>Ferrari 458 Italia GT3 '13</td>
      </tr>
      
      <tr>
        <td>M. Perez</td>
        <td>McLaren 650S GT3 '15</td>
      </tr>
   
      <tr>
        <td>Earl Nash</td>
        <td>BMW M6 GT3 Sprint Model '16</td>
      </tr>

      <tr>
        <td>Caughtyousleepin</td>
        <td>Peugeot RCZ Gr.3</td>
      </tr>

      <tr>
        <td>ivartheboneless</td>
        <td>Lexus RC F GT3 '17</td>
      </tr>
    
      <tr>
        <td>SLR_C.Schneider</td>
        <td>Honda NSX Gr.3</td>
      </tr>

      <tr>
        <td>Krewllob11</td>
        <td>Nissan GT-R NISMO GT3 '18</td>
      </tr>

      <tr>
        <td>Dirty Cujo</td>
        <td>Alfa Romeo 4C Gr.3</td>
      </tr>
    
      <tr>
        <td>UPGR8ED</td>
        <td>Dodge Viper SRT GT3-R '15</td>
      </tr>

      <tr>
        <td>Squeaky Headlight</td>
        <td>BMW M3 GT '11</td>
      </tr>
    
      <tr>
        <td>Glass-Guy811</td>
        <td>Porsche 911 RSR (991) '17</td>
      </tr>

      <tr>
        <td>Dunkann</td>
        <td>Audi R8 LMS Evo '19</td>
      </tr>

      <tr>
        <td>UFO Dongle</td>
        <td>Toyota Supra GT500 '97</td>
      </tr>

    <tr>
        <td>Ghost1714</td>
        <td>Lamborghini Huracán GT3 '15</td>
      </tr>

    <tr>
        <td>Oil-pressure</td>
        <td>Chevrolet Corvette C7 Gr.3</td>
    </tr>
      
    </tbody>
  </table>
 
    <img src="../imgs/fall_flyer_bg.png" alt="">
    <div id="sponsors">
      <img src="../world series 2025/imgs/pennzoil-3.svg" alt="">
      <img id="michelin" src="../world series 2025/imgs/michelin-17.svg" alt="">
      <img src="../world series 2025/imgs/champion.svg" alt="">
      <img src="../world series 2025/imgs/rockstar-energy-drink-logo-4.svg" alt="">
    </div>
  

</body>
</html>
